public class Main{
    public static class Node{
        int data;
        Node next;
        
        Node(int data){
            this.data=data;
        }
    }
    
    
    
    
    public static void main(String[] args){
        Node a=new Node(10);
         Node b=new Node(20);
          Node c=new Node(30);
           Node d=new Node(40);
            Node e=new Node(50);
             Node f=new Node(60);
             a.next=b;
             b.next=c;
             c.next=d;
             d.next=e;
             System.out.println(a);
             System.out.println(b);
             System.out.println(c);
             System.out.println(d);
             System.out.println(e);
             
             System.out.println("\n");
             
             System.out.println(a.next);
             System.out.println(b.next);
             System.out.println(c.next);
             System.out.println(d.next);
             System.out.println(e.next);
              System.out.println("\n");
              
               System.out.print(a.data+"->");
             System.out.print(b.data+"->");
             System.out.print(c.data+"->");
             System.out.print(d.data+"->");
             System.out.print(e.data);
    
        
        
    }
}


public class Main{
    public static class Node{
        int data;
        Node next;
        
        Node(int data){
            this.data=data;
        }
    }
    
    
    
    
    public static void main(String[] args){
        Node a=new Node(10);
         Node b=new Node(20);
          Node c=new Node(30);
           Node d=new Node(40);
            Node e=new Node(50);
             Node f=new Node(60);
             a.next=b;
             b.next=c;
             c.next=d;
             d.next=e;
             
             Node tem=a;
             for(int i=0;i<5;i++){
                 System.out.print(tem.data+"->");
                 tem=tem.next;
             }
        
        
    }
}
